{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Kulchitskyy Kolya PE_10",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/buzarig/node-hw1"
  },
  "author": "Kolya Kulchitskyy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/buzarig/node-hw1/issues"
  },
  "homepage": "https://gitlab.com/buzarig/node-hw1#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.30.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
